<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Jack Kendall's CV</title>
    <meta name="description" content="Jack Kendall Resume">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/resume.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

    <header>
        <h1>Jack Kendall</h1>
        <hr>
        <div class="links">
            07894 729867 • jkendall3096@gmail.com • LinkedIn • Blog • Github
        </div>
    </header>

    <main>

        <div class="heading summary">Summary</div>
        <div class="entry summary">Freelance writer striving for personal development in a professional context.
            High academic
            qualifications. Volunteer for non-profits; led student publishing society.</div>

        <div class="heading skills">Skills</div>
        <div class="entry skills">
            <p class="inline">
                Controlled use of language and academic rigour in analysis, research gained from
                a first-class honours degree in English. Trained in core TEFL skills. Familiar with integrating SEO and
                keyword planning techniques in written content, especially for social media.
            </p>

            <p>
                Qualification in digital marketing skills. Conversational in written and spoken French; translated
                novels at university. Multiple years experience in reading, writing Japanese, approx. N3 grade.
                Currently learning German. Rudimentary Polish experience.
            </p>
        </div>

        <div class="heading experience">Experience</div>

        <!--Cafe Indie-->

        <h3 class="title indie">Cafe Indie (Copywriter)</h3>

        <h4 class="date indie">Mar. 2019 - Jan. 2020</h4>

        <p class="entry indie">Wrote newsletters, advertisements, and blogposts for a local independentcafe.
            Content produced to a regular biweekly schedule, distributed in print andon web (newsletters, Facebook
            groups, local community hubs). Organised email campaigns that utilised A/B testing and conversion tracking.
        </p>

        <!--Looking Glass-->

        <h3 class="title glass">University of York Publishing Society (Co-Head)</h3>

        <h4 class="date glass">Sep. 2015 - 2018</h4>

        <p class="entry glass">Oversaw submissions, editing, proofreading, typesetting, design for a 2018
            for-profit anthology of student fiction. Organised live readings and meetings with local publishers that
            opened career paths for society members.</p>

        <!--Strategic Allies-->

        <h4 class="date strategic">Aug. 2020 - Present</h4>

        <h3 class="title strategic">Strategic Allies (Freelance Copywriter)</h3>

        <p class="entry strategic">Copywriter and proofreader for an innovation scouting firm in the food &
            beverage sector. Wrote, edited technical press releases for FTFE 100 innovation directors. Performed
            independent research on scientific, technical topics for accuracy. Ongoing freelance relationship. Avg.
            turnaround of ~1k words per hour.
        </p>

        <!--Bytez-->

        <h4 class="date bytez">Sep. 2020 - Present</h4>

        <h3 class="title bytez">Bytez (Freelance Copywriter)</h3>

        <p class="entry bytez">Content creation for Canadian digital media start-up. Wrote lightweight SEO-focused
            articles that condensed long conversations into focused, punchy prose. Communicated with podcasts on
            marketing opportunities, licensing. Ongoing freelance relationship. Avg. turnaround of over 1k words per
            hour.
        </p>

        <!--Lindsey Lodge-->

        <h4 class="date lodge">Apr. 2016 - Sep. 2016</h4>

        <h3 class="title lodge">Lindsey Lodge Hospice (Social Media Intern)</h3>

        <p class="entry lodge">Managed social media and wrote for the in-house newsletter, including a brochure for
            Hospice donors. Conducted telephone and in-person interviews with general public. Extensive use of Microsoft
            Excel and Publisher, plus HTML and CSS.
        </p>

        <div class="heading qualifications">Qualifications</div>

        <!--Google Garage-->

        <h4 class="date garage">July 2020</h4>

        <h3 class="title garage">Digital Marketing (Google Digital Garage)</h3>

        <p class="entry garage">40-hour course in digital marketing accredited by Google, the Open University and the
            Interactive Advertising Bureau of Europe. Topics included SEO, SEM, pay-per-click, display advertising,
            campaign management, mobile design, A/B testing, unique characteristics of social media platforms.
            Verification on request.
        </p>

        <div class="heading education">Education</div>

        <!--University of York-->

        <h4 class="date university">Sep. 2015 - 2018</h4>

        <h3 class="title university">The University of York</h3>

        <p class="entry university">1st-class honours degree in English (Q300). Assessed via essays, exams, group
            projects. Trained in MLA, Chicago style. Noted for original research and clarity of language. Full course on
            reading, analysing, translating French novels.
        </p>

    </main>

    <!-- scripts-->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>